{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/share/(.*)", "dest": "/api/share/[id].js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
